<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0123.1906                               -->
<workbook original-version='18.1' source-build='2019.1.0 (20191.19.0123.1906)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Data (Voice Revenue Analysis (1))' inline='true' name='federated.0qabg090zqeseo12ziyxl1lz26dc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Voice Revenue Analysis (1)' name='excel-direct.18dbpd30y3c35915bluck1vsh7nd'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/User/Desktop/QSS Analytics/Data Science Internship/Tableau-20241126T055734Z-001/Tableau/Voice Revenue Analysis (1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.18dbpd30y3c35915bluck1vsh7nd' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:AL10001:no:A1:AL10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='Phone_Number' ordinal='0' />
            <column datatype='string' name='Tariff ID_June' ordinal='1' />
            <column datatype='real' name='Voice_Onnet_Revenue_June' ordinal='2' />
            <column datatype='real' name='Voice_Onnet_Duration_June' ordinal='3' />
            <column datatype='real' name='TOTAL_MB_June' ordinal='4' />
            <column datatype='real' name='Total_Data_revenue_June' ordinal='5' />
            <column datatype='real' name='TOTAL_REVENUE_June' ordinal='6' />
            <column datatype='string' name='Tariff ID_July' ordinal='7' />
            <column datatype='real' name='Voice_Onnet_Revenue_July' ordinal='8' />
            <column datatype='real' name='Voice_Onnet_Duration_July' ordinal='9' />
            <column datatype='real' name='TOTAL_MB_July' ordinal='10' />
            <column datatype='real' name='Total_Data_Revenue_July' ordinal='11' />
            <column datatype='real' name='TOTAL_REVENUE_July' ordinal='12' />
            <column datatype='string' name='Tariff ID_Aug' ordinal='13' />
            <column datatype='real' name='Voice_Onnet_Revenue_Aug' ordinal='14' />
            <column datatype='real' name='Voice_Onnet_Duration_Aug' ordinal='15' />
            <column datatype='real' name='TOTAL_MB_Aug' ordinal='16' />
            <column datatype='real' name='Total_Data_Revenue_Aug' ordinal='17' />
            <column datatype='real' name='Total_revenue_Aug' ordinal='18' />
            <column datatype='string' name='Tariff ID_Sep' ordinal='19' />
            <column datatype='real' name='Voice_Onnet_Revenue_Sep' ordinal='20' />
            <column datatype='real' name='Voice_Onnet_Duration_Sep' ordinal='21' />
            <column datatype='real' name='TOTAL_MB_Sep' ordinal='22' />
            <column datatype='real' name='Total_Data_Revenue_Sep' ordinal='23' />
            <column datatype='real' name='Total_revenue_Sep' ordinal='24' />
            <column datatype='integer' name='Decliners' ordinal='25' />
            <column datatype='real' name='Offnet_Duration_June' ordinal='26' />
            <column datatype='real' name='Offnet_duration_July' ordinal='27' />
            <column datatype='real' name='Offnet_duration_Aug' ordinal='28' />
            <column datatype='real' name='Offnet_duration_Sep' ordinal='29' />
            <column datatype='real' name='Voice_All_Revenue_June' ordinal='30' />
            <column datatype='real' name='Voice_All_Duration_June' ordinal='31' />
            <column datatype='real' name='Voice_All_Revenue_July' ordinal='32' />
            <column datatype='real' name='Voice_All_Duration_July' ordinal='33' />
            <column datatype='real' name='Voice_All_Revenue_Aug' ordinal='34' />
            <column datatype='real' name='Voice_All_Duration_Aug' ordinal='35' />
            <column datatype='real' name='Voice_All_Revenue_Sep' ordinal='36' />
            <column datatype='real' name='Voice_All_Duration_Sep' ordinal='37' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Phone_Number]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tariff ID_June]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voice_Onnet_Revenue_June]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voice_Onnet_Duration_June]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_MB_June]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Data_revenue_June]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_REVENUE_June]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tariff ID_July]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voice_Onnet_Revenue_July]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voice_Onnet_Duration_July]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_MB_July]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Data_Revenue_July]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_REVENUE_July]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tariff ID_Aug]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voice_Onnet_Revenue_Aug]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voice_Onnet_Duration_Aug]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_MB_Aug]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Data_Revenue_Aug]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_revenue_Aug]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tariff ID_Sep]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voice_Onnet_Revenue_Sep]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voice_Onnet_Duration_Sep]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_MB_Sep]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Data_Revenue_Sep]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_revenue_Sep]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Decliners]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offnet_Duration_June]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offnet_duration_July]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offnet_duration_Aug]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offnet_duration_Sep]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voice_All_Revenue_June]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voice_All_Duration_June]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voice_All_Revenue_July]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voice_All_Duration_July]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voice_All_Revenue_Aug]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voice_All_Duration_Aug]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voice_All_Revenue_Sep]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voice_All_Duration_Sep]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Duration Bin' datatype='string' name='[Calculation_1438900100326920192]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_968273939021770765]&lt;100 THEN &apos;&lt;100&apos;&#13;&#10;ELSEIF [Calculation_968273939021770765]&lt;=500 THEN &apos;101-500&apos;&#13;&#10;ELSEIF [Calculation_968273939021770765]&lt;=1000 THEN &apos;501-1000&apos;&#13;&#10;ELSEIF [Calculation_968273939021770765]&lt;=5000 THEN &apos;1001-5000&apos;&#13;&#10;ELSEIF [Calculation_968273939021770765]&gt;5000 THEN &apos;&gt;5000&apos;&#13;&#10;END' />
      </column>
      <column caption='Voice Revenue' datatype='real' name='[Calculation_1438900100342579208]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Voice_All_Revenue_June]+[Voice_All_Revenue_July]+[Voice_All_Revenue_Aug]+[Voice_All_Revenue_Sep]' />
      </column>
      <column caption='Change' datatype='real' name='[Calculation_1438900100343549961]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Tariff ID_June]=[Tariff ID_Sep] &#13;&#10;THEN ([Voice_All_Duration_Sep]-[Voice_All_Duration_June]) &#13;&#10;END' />
      </column>
      <column caption='More than 50%' datatype='boolean' name='[Calculation_1438900100347080714]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Voice_All_Duration_Sep]&lt;0.5*[Voice_All_Duration_June]' />
      </column>
      <column caption='AVG MB of Usage' datatype='real' name='[Calculation_968273939003191296]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([TOTAL_MB_June] + [TOTAL_MB_July] + [TOTAL_MB_Aug] + [TOTAL_MB_Sep]) / 4' />
      </column>
      <column caption='MB of Usage Bin' datatype='string' name='[Calculation_968273939005472769]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_968273939003191296]&lt;=100 THEN &apos;1-100&apos;&#13;&#10;ELSEIF [Calculation_968273939003191296]&lt;=500 THEN &apos;101-500&apos;&#13;&#10;ELSEIF [Calculation_968273939003191296]&lt;=1000 THEN &apos;501-1000&apos;&#13;&#10;ELSEIF [Calculation_968273939003191296]&lt;=1500 THEN &apos;1001-1500&apos;&#13;&#10;ELSEIF [Calculation_968273939003191296]&lt;=5000 THEN &apos;1501-5000&apos;&#13;&#10;END' />
      </column>
      <column caption='Data' datatype='real' name='[Calculation_968273939012050947]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total_Data_revenue_June]+[Total_Data_Revenue_July]+[Total_Data_Revenue_Aug]+[Total_Data_Revenue_Sep]' />
      </column>
      <column caption='AVG Total Revenue' datatype='real' name='[Calculation_968273939017715719]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([TOTAL_REVENUE_June]+[TOTAL_REVENUE_July]+[Total_revenue_Aug]+[Total_revenue_Sep])/4' />
      </column>
      <column caption='Total Revenue Bin' datatype='string' name='[Calculation_968273939018350600]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_968273939017715719]&lt;5 THEN &apos;&lt;5&apos;&#13;&#10;ELSEIF [Calculation_968273939017715719]&lt;=10 THEN &apos;5-10&apos;&#13;&#10;ELSEIF [Calculation_968273939017715719]&lt;=15 THEN &apos;11-15&apos;&#13;&#10;ELSEIF [Calculation_968273939017715719]&lt;=20 THEN &apos;16-20&apos;&#13;&#10;ELSEIF [Calculation_968273939017715719]&lt;=25 THEN &apos;21-25&apos;&#13;&#10;ELSEIF [Calculation_968273939017715719]&gt;25 THEN &apos;&gt;25&apos;&#13;&#10;END' />
      </column>
      <column caption='AVG Total Duration' datatype='real' name='[Calculation_968273939021770765]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Voice_Onnet_Duration_June]+[Voice_Onnet_Duration_July]+[Voice_Onnet_Duration_Aug]+[Voice_Onnet_Duration_Sep])/4' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Decliners]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Offnet Duration June' datatype='real' name='[Offnet_Duration_June]' role='measure' type='quantitative' />
      <column caption='Offnet duration Aug' datatype='real' name='[Offnet_duration_Aug]' role='measure' type='quantitative' />
      <column caption='Offnet duration July' datatype='real' name='[Offnet_duration_July]' role='measure' type='quantitative' />
      <column caption='Offnet duration Sep' datatype='real' name='[Offnet_duration_Sep]' role='measure' type='quantitative' />
      <column caption='Phone Number' datatype='integer' name='[Phone_Number]' role='dimension' type='ordinal' />
      <column caption='TOTAL MB Aug' datatype='real' name='[TOTAL_MB_Aug]' role='measure' type='quantitative' />
      <column caption='TOTAL MB July' datatype='real' name='[TOTAL_MB_July]' role='measure' type='quantitative' />
      <column caption='TOTAL MB June' datatype='real' name='[TOTAL_MB_June]' role='measure' type='quantitative' />
      <column caption='TOTAL MB Sep' datatype='real' name='[TOTAL_MB_Sep]' role='measure' type='quantitative' />
      <column caption='TOTAL REVENUE July' datatype='real' name='[TOTAL_REVENUE_July]' role='measure' type='quantitative' />
      <column caption='TOTAL REVENUE June' datatype='real' name='[TOTAL_REVENUE_June]' role='measure' type='quantitative' />
      <column caption='Tariff ID Aug' datatype='string' name='[Tariff ID_Aug]' role='dimension' type='nominal' />
      <column caption='Tariff ID July' datatype='string' name='[Tariff ID_July]' role='dimension' type='nominal' />
      <column caption='Tariff ID June' datatype='string' name='[Tariff ID_June]' role='dimension' type='nominal' />
      <column caption='Tariff ID Sep' datatype='string' name='[Tariff ID_Sep]' role='dimension' type='nominal' />
      <column caption='Total Data Revenue Aug' datatype='real' name='[Total_Data_Revenue_Aug]' role='measure' type='quantitative' />
      <column caption='Total Data Revenue July' datatype='real' name='[Total_Data_Revenue_July]' role='measure' type='quantitative' />
      <column caption='Total Data Revenue Sep' datatype='real' name='[Total_Data_Revenue_Sep]' role='measure' type='quantitative' />
      <column caption='Total Data revenue June' datatype='real' name='[Total_Data_revenue_June]' role='measure' type='quantitative' />
      <column caption='Total revenue Aug' datatype='real' name='[Total_revenue_Aug]' role='measure' type='quantitative' />
      <column caption='Total revenue Sep' datatype='real' name='[Total_revenue_Sep]' role='measure' type='quantitative' />
      <column caption='Voice All Duration Aug' datatype='real' name='[Voice_All_Duration_Aug]' role='measure' type='quantitative' />
      <column caption='Voice All Duration July' datatype='real' name='[Voice_All_Duration_July]' role='measure' type='quantitative' />
      <column caption='Voice All Duration June' datatype='real' name='[Voice_All_Duration_June]' role='measure' type='quantitative' />
      <column caption='Voice All Duration Sep' datatype='real' name='[Voice_All_Duration_Sep]' role='measure' type='quantitative' />
      <column caption='Voice All Revenue Aug' datatype='real' name='[Voice_All_Revenue_Aug]' role='measure' type='quantitative' />
      <column caption='Voice All Revenue July' datatype='real' name='[Voice_All_Revenue_July]' role='measure' type='quantitative' />
      <column caption='Voice All Revenue June' datatype='real' name='[Voice_All_Revenue_June]' role='measure' type='quantitative' />
      <column caption='Voice All Revenue Sep' datatype='real' name='[Voice_All_Revenue_Sep]' role='measure' type='quantitative' />
      <column caption='Voice Onnet Duration Aug' datatype='real' name='[Voice_Onnet_Duration_Aug]' role='measure' type='quantitative' />
      <column caption='Voice Onnet Duration July' datatype='real' name='[Voice_Onnet_Duration_July]' role='measure' type='quantitative' />
      <column caption='Voice Onnet Duration June' datatype='real' name='[Voice_Onnet_Duration_June]' role='measure' type='quantitative' />
      <column caption='Voice Onnet Duration Sep' datatype='real' name='[Voice_Onnet_Duration_Sep]' role='measure' type='quantitative' />
      <column caption='Voice Onnet Revenue Aug' datatype='real' name='[Voice_Onnet_Revenue_Aug]' role='measure' type='quantitative' />
      <column caption='Voice Onnet Revenue July' datatype='real' name='[Voice_Onnet_Revenue_July]' role='measure' type='quantitative' />
      <column caption='Voice Onnet Revenue June' datatype='real' name='[Voice_Onnet_Revenue_June]' role='measure' type='quantitative' />
      <column caption='Voice Onnet Revenue Sep' datatype='real' name='[Voice_Onnet_Revenue_Sep]' role='measure' type='quantitative' />
      <column-instance column='[Decliners]' derivation='None' name='[none:Decliners:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Tariff ID_June]' derivation='None' name='[none:Tariff ID_June:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.299486' measure-ordering='alphabetic' measure-percentage='0.700514' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>MB of Usage Bin</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Voice Revenue Analysis (1))' name='federated.0qabg090zqeseo12ziyxl1lz26dc' />
          </datasources>
          <datasource-dependencies datasource='federated.0qabg090zqeseo12ziyxl1lz26dc'>
            <column caption='More than 50%' datatype='boolean' name='[Calculation_1438900100347080714]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Voice_All_Duration_Sep]&lt;0.5*[Voice_All_Duration_June]' />
            </column>
            <column caption='AVG MB of Usage' datatype='real' name='[Calculation_968273939003191296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([TOTAL_MB_June] + [TOTAL_MB_July] + [TOTAL_MB_Aug] + [TOTAL_MB_Sep]) / 4' />
            </column>
            <column caption='MB of Usage Bin' datatype='string' name='[Calculation_968273939005472769]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_968273939003191296]&lt;=100 THEN &apos;1-100&apos;&#13;&#10;ELSEIF [Calculation_968273939003191296]&lt;=500 THEN &apos;101-500&apos;&#13;&#10;ELSEIF [Calculation_968273939003191296]&lt;=1000 THEN &apos;501-1000&apos;&#13;&#10;ELSEIF [Calculation_968273939003191296]&lt;=1500 THEN &apos;1001-1500&apos;&#13;&#10;ELSEIF [Calculation_968273939003191296]&lt;=5000 THEN &apos;1501-5000&apos;&#13;&#10;END' />
            </column>
            <column caption='Data' datatype='real' name='[Calculation_968273939012050947]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total_Data_revenue_June]+[Total_Data_Revenue_July]+[Total_Data_Revenue_Aug]+[Total_Data_Revenue_Sep]' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Decliners]' role='dimension' type='ordinal' />
            <column caption='TOTAL MB Aug' datatype='real' name='[TOTAL_MB_Aug]' role='measure' type='quantitative' />
            <column caption='TOTAL MB July' datatype='real' name='[TOTAL_MB_July]' role='measure' type='quantitative' />
            <column caption='TOTAL MB June' datatype='real' name='[TOTAL_MB_June]' role='measure' type='quantitative' />
            <column caption='TOTAL MB Sep' datatype='real' name='[TOTAL_MB_Sep]' role='measure' type='quantitative' />
            <column caption='Total Data Revenue Aug' datatype='real' name='[Total_Data_Revenue_Aug]' role='measure' type='quantitative' />
            <column caption='Total Data Revenue July' datatype='real' name='[Total_Data_Revenue_July]' role='measure' type='quantitative' />
            <column caption='Total Data Revenue Sep' datatype='real' name='[Total_Data_Revenue_Sep]' role='measure' type='quantitative' />
            <column caption='Total Data revenue June' datatype='real' name='[Total_Data_revenue_June]' role='measure' type='quantitative' />
            <column caption='Voice All Duration June' datatype='real' name='[Voice_All_Duration_June]' role='measure' type='quantitative' />
            <column caption='Voice All Duration Sep' datatype='real' name='[Voice_All_Duration_Sep]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_968273939012050947]' derivation='Count' name='[cnt:Calculation_968273939012050947:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1438900100347080714]' derivation='None' name='[none:Calculation_1438900100347080714:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_968273939005472769]' derivation='None' name='[none:Calculation_968273939005472769:nk]' pivot='key' type='nominal' />
            <column-instance column='[Decliners]' derivation='None' name='[none:Decliners:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_968273939012050947]' derivation='Count' name='[pcto:cnt:Calculation_968273939012050947:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qabg090zqeseo12ziyxl1lz26dc].[none:Calculation_1438900100347080714:nk]'>
            <groupfilter function='member' level='[none:Calculation_1438900100347080714:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qabg090zqeseo12ziyxl1lz26dc].[none:Calculation_968273939005472769:nk]'>
            <groupfilter from='&quot;1-100&quot;' function='range' level='[none:Calculation_968273939005472769:nk]' to='&quot;501-1000&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qabg090zqeseo12ziyxl1lz26dc].[none:Calculation_968273939005472769:nk]</column>
            <column>[federated.0qabg090zqeseo12ziyxl1lz26dc].[none:Calculation_1438900100347080714:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qabg090zqeseo12ziyxl1lz26dc].[none:Decliners:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0qabg090zqeseo12ziyxl1lz26dc].[cnt:Calculation_968273939012050947:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qabg090zqeseo12ziyxl1lz26dc].[none:Decliners:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0qabg090zqeseo12ziyxl1lz26dc].[pcto:cnt:Calculation_968273939012050947:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qabg090zqeseo12ziyxl1lz26dc].[none:Decliners:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qabg090zqeseo12ziyxl1lz26dc].[none:Calculation_968273939005472769:nk]</rows>
        <cols>([federated.0qabg090zqeseo12ziyxl1lz26dc].[cnt:Calculation_968273939012050947:qk] + [federated.0qabg090zqeseo12ziyxl1lz26dc].[pcto:cnt:Calculation_968273939012050947:qk:1])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Voice Revenue Analysis (1))' name='federated.0qabg090zqeseo12ziyxl1lz26dc' />
          </datasources>
          <datasource-dependencies datasource='federated.0qabg090zqeseo12ziyxl1lz26dc'>
            <column caption='Data' datatype='real' name='[Calculation_968273939012050947]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total_Data_revenue_June]+[Total_Data_Revenue_July]+[Total_Data_Revenue_Aug]+[Total_Data_Revenue_Sep]' />
            </column>
            <column caption='AVG Total Revenue' datatype='real' name='[Calculation_968273939017715719]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([TOTAL_REVENUE_June]+[TOTAL_REVENUE_July]+[Total_revenue_Aug]+[Total_revenue_Sep])/4' />
            </column>
            <column caption='Total Revenue Bin' datatype='string' name='[Calculation_968273939018350600]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_968273939017715719]&lt;5 THEN &apos;&lt;5&apos;&#13;&#10;ELSEIF [Calculation_968273939017715719]&lt;=10 THEN &apos;5-10&apos;&#13;&#10;ELSEIF [Calculation_968273939017715719]&lt;=15 THEN &apos;11-15&apos;&#13;&#10;ELSEIF [Calculation_968273939017715719]&lt;=20 THEN &apos;16-20&apos;&#13;&#10;ELSEIF [Calculation_968273939017715719]&lt;=25 THEN &apos;21-25&apos;&#13;&#10;ELSEIF [Calculation_968273939017715719]&gt;25 THEN &apos;&gt;25&apos;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Decliners]' role='dimension' type='ordinal' />
            <column caption='TOTAL REVENUE July' datatype='real' name='[TOTAL_REVENUE_July]' role='measure' type='quantitative' />
            <column caption='TOTAL REVENUE June' datatype='real' name='[TOTAL_REVENUE_June]' role='measure' type='quantitative' />
            <column caption='Total Data Revenue Aug' datatype='real' name='[Total_Data_Revenue_Aug]' role='measure' type='quantitative' />
            <column caption='Total Data Revenue July' datatype='real' name='[Total_Data_Revenue_July]' role='measure' type='quantitative' />
            <column caption='Total Data Revenue Sep' datatype='real' name='[Total_Data_Revenue_Sep]' role='measure' type='quantitative' />
            <column caption='Total Data revenue June' datatype='real' name='[Total_Data_revenue_June]' role='measure' type='quantitative' />
            <column caption='Total revenue Aug' datatype='real' name='[Total_revenue_Aug]' role='measure' type='quantitative' />
            <column caption='Total revenue Sep' datatype='real' name='[Total_revenue_Sep]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_968273939012050947]' derivation='Count' name='[cnt:Calculation_968273939012050947:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_968273939018350600]' derivation='None' name='[none:Calculation_968273939018350600:nk]' pivot='key' type='nominal' />
            <column-instance column='[Decliners]' derivation='None' name='[none:Decliners:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_968273939012050947]' derivation='Count' name='[pcto:cnt:Calculation_968273939012050947:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0qabg090zqeseo12ziyxl1lz26dc].[none:Decliners:ok]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qabg090zqeseo12ziyxl1lz26dc].[none:Calculation_968273939018350600:nk]'>
            <groupfilter from='&quot;11-15&quot;' function='range' level='[none:Calculation_968273939018350600:nk]' to='&quot;&gt;25&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qabg090zqeseo12ziyxl1lz26dc].[none:Calculation_968273939018350600:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qabg090zqeseo12ziyxl1lz26dc].[none:Decliners:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0qabg090zqeseo12ziyxl1lz26dc].[cnt:Calculation_968273939012050947:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qabg090zqeseo12ziyxl1lz26dc].[none:Decliners:ok]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0qabg090zqeseo12ziyxl1lz26dc].[pcto:cnt:Calculation_968273939012050947:qk:5]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qabg090zqeseo12ziyxl1lz26dc].[none:Decliners:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qabg090zqeseo12ziyxl1lz26dc].[none:Calculation_968273939018350600:nk]</rows>
        <cols>([federated.0qabg090zqeseo12ziyxl1lz26dc].[cnt:Calculation_968273939012050947:qk] + [federated.0qabg090zqeseo12ziyxl1lz26dc].[pcto:cnt:Calculation_968273939012050947:qk:5])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Duration</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Voice Revenue Analysis (1))' name='federated.0qabg090zqeseo12ziyxl1lz26dc' />
          </datasources>
          <datasource-dependencies datasource='federated.0qabg090zqeseo12ziyxl1lz26dc'>
            <column caption='Total Duration Bin' datatype='string' name='[Calculation_1438900100326920192]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_968273939021770765]&lt;100 THEN &apos;&lt;100&apos;&#13;&#10;ELSEIF [Calculation_968273939021770765]&lt;=500 THEN &apos;101-500&apos;&#13;&#10;ELSEIF [Calculation_968273939021770765]&lt;=1000 THEN &apos;501-1000&apos;&#13;&#10;ELSEIF [Calculation_968273939021770765]&lt;=5000 THEN &apos;1001-5000&apos;&#13;&#10;ELSEIF [Calculation_968273939021770765]&gt;5000 THEN &apos;&gt;5000&apos;&#13;&#10;END' />
            </column>
            <column caption='Data' datatype='real' name='[Calculation_968273939012050947]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total_Data_revenue_June]+[Total_Data_Revenue_July]+[Total_Data_Revenue_Aug]+[Total_Data_Revenue_Sep]' />
            </column>
            <column caption='AVG Total Duration' datatype='real' name='[Calculation_968273939021770765]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Voice_Onnet_Duration_June]+[Voice_Onnet_Duration_July]+[Voice_Onnet_Duration_Aug]+[Voice_Onnet_Duration_Sep])/4' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Decliners]' role='dimension' type='ordinal' />
            <column caption='Total Data Revenue Aug' datatype='real' name='[Total_Data_Revenue_Aug]' role='measure' type='quantitative' />
            <column caption='Total Data Revenue July' datatype='real' name='[Total_Data_Revenue_July]' role='measure' type='quantitative' />
            <column caption='Total Data Revenue Sep' datatype='real' name='[Total_Data_Revenue_Sep]' role='measure' type='quantitative' />
            <column caption='Total Data revenue June' datatype='real' name='[Total_Data_revenue_June]' role='measure' type='quantitative' />
            <column caption='Voice Onnet Duration Aug' datatype='real' name='[Voice_Onnet_Duration_Aug]' role='measure' type='quantitative' />
            <column caption='Voice Onnet Duration July' datatype='real' name='[Voice_Onnet_Duration_July]' role='measure' type='quantitative' />
            <column caption='Voice Onnet Duration June' datatype='real' name='[Voice_Onnet_Duration_June]' role='measure' type='quantitative' />
            <column caption='Voice Onnet Duration Sep' datatype='real' name='[Voice_Onnet_Duration_Sep]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_968273939012050947]' derivation='Count' name='[cnt:Calculation_968273939012050947:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1438900100326920192]' derivation='None' name='[none:Calculation_1438900100326920192:nk]' pivot='key' type='nominal' />
            <column-instance column='[Decliners]' derivation='None' name='[none:Decliners:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_968273939012050947]' derivation='CountD' name='[pcto:ctd:Calculation_968273939012050947:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0qabg090zqeseo12ziyxl1lz26dc].[Decliners]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qabg090zqeseo12ziyxl1lz26dc].[none:Decliners:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0qabg090zqeseo12ziyxl1lz26dc].[cnt:Calculation_968273939012050947:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qabg090zqeseo12ziyxl1lz26dc].[none:Decliners:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0qabg090zqeseo12ziyxl1lz26dc].[pcto:ctd:Calculation_968273939012050947:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qabg090zqeseo12ziyxl1lz26dc].[none:Decliners:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qabg090zqeseo12ziyxl1lz26dc].[none:Calculation_1438900100326920192:nk]</rows>
        <cols>([federated.0qabg090zqeseo12ziyxl1lz26dc].[cnt:Calculation_968273939012050947:qk] + [federated.0qabg090zqeseo12ziyxl1lz26dc].[pcto:ctd:Calculation_968273939012050947:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='14'>Did voice duration decrease for all top 10 tariffs with highest voice revenue?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Voice Revenue Analysis (1))' name='federated.0qabg090zqeseo12ziyxl1lz26dc' />
          </datasources>
          <datasource-dependencies datasource='federated.0qabg090zqeseo12ziyxl1lz26dc'>
            <column caption='Voice Revenue' datatype='real' name='[Calculation_1438900100342579208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Voice_All_Revenue_June]+[Voice_All_Revenue_July]+[Voice_All_Revenue_Aug]+[Voice_All_Revenue_Sep]' />
            </column>
            <column caption='Change' datatype='real' name='[Calculation_1438900100343549961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Tariff ID_June]=[Tariff ID_Sep] &#13;&#10;THEN ([Voice_All_Duration_Sep]-[Voice_All_Duration_June]) &#13;&#10;END' />
            </column>
            <column caption='Tariff ID June' datatype='string' name='[Tariff ID_June]' role='dimension' type='nominal' />
            <column caption='Tariff ID Sep' datatype='string' name='[Tariff ID_Sep]' role='dimension' type='nominal' />
            <column caption='Voice All Duration June' datatype='real' name='[Voice_All_Duration_June]' role='measure' type='quantitative' />
            <column caption='Voice All Duration Sep' datatype='real' name='[Voice_All_Duration_Sep]' role='measure' type='quantitative' />
            <column caption='Voice All Revenue Aug' datatype='real' name='[Voice_All_Revenue_Aug]' role='measure' type='quantitative' />
            <column caption='Voice All Revenue July' datatype='real' name='[Voice_All_Revenue_July]' role='measure' type='quantitative' />
            <column caption='Voice All Revenue June' datatype='real' name='[Voice_All_Revenue_June]' role='measure' type='quantitative' />
            <column caption='Voice All Revenue Sep' datatype='real' name='[Voice_All_Revenue_Sep]' role='measure' type='quantitative' />
            <column-instance column='[Tariff ID_June]' derivation='None' name='[none:Tariff ID_June:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1438900100343549961]' derivation='Sum' name='[sum:Calculation_1438900100343549961:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qabg090zqeseo12ziyxl1lz26dc].[none:Tariff ID_June:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1438900100342579208])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Tariff ID_June:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qabg090zqeseo12ziyxl1lz26dc].[none:Tariff ID_June:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qabg090zqeseo12ziyxl1lz26dc].[none:Tariff ID_June:nk]' />
              <text column='[federated.0qabg090zqeseo12ziyxl1lz26dc].[sum:Calculation_1438900100343549961:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qabg090zqeseo12ziyxl1lz26dc].[none:Tariff ID_June:nk]</rows>
        <cols>[federated.0qabg090zqeseo12ziyxl1lz26dc].[sum:Calculation_1438900100343549961:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>4. Did tariff 5 subscribers voice duration decrease more for those with higher MB of usage?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Voice Revenue Analysis (1))' name='federated.0qabg090zqeseo12ziyxl1lz26dc' />
          </datasources>
          <datasource-dependencies datasource='federated.0qabg090zqeseo12ziyxl1lz26dc'>
            <column caption='AVG MB of Usage' datatype='real' name='[Calculation_968273939003191296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([TOTAL_MB_June] + [TOTAL_MB_July] + [TOTAL_MB_Aug] + [TOTAL_MB_Sep]) / 4' />
            </column>
            <column caption='MB of Usage Bin' datatype='string' name='[Calculation_968273939005472769]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_968273939003191296]&lt;=100 THEN &apos;1-100&apos;&#13;&#10;ELSEIF [Calculation_968273939003191296]&lt;=500 THEN &apos;101-500&apos;&#13;&#10;ELSEIF [Calculation_968273939003191296]&lt;=1000 THEN &apos;501-1000&apos;&#13;&#10;ELSEIF [Calculation_968273939003191296]&lt;=1500 THEN &apos;1001-1500&apos;&#13;&#10;ELSEIF [Calculation_968273939003191296]&lt;=5000 THEN &apos;1501-5000&apos;&#13;&#10;END' />
            </column>
            <column caption='Data' datatype='real' name='[Calculation_968273939012050947]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total_Data_revenue_June]+[Total_Data_Revenue_July]+[Total_Data_Revenue_Aug]+[Total_Data_Revenue_Sep]' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Decliners]' role='dimension' type='ordinal' />
            <column caption='TOTAL MB Aug' datatype='real' name='[TOTAL_MB_Aug]' role='measure' type='quantitative' />
            <column caption='TOTAL MB July' datatype='real' name='[TOTAL_MB_July]' role='measure' type='quantitative' />
            <column caption='TOTAL MB June' datatype='real' name='[TOTAL_MB_June]' role='measure' type='quantitative' />
            <column caption='TOTAL MB Sep' datatype='real' name='[TOTAL_MB_Sep]' role='measure' type='quantitative' />
            <column caption='Tariff ID June' datatype='string' name='[Tariff ID_June]' role='dimension' type='nominal' />
            <column caption='Total Data Revenue Aug' datatype='real' name='[Total_Data_Revenue_Aug]' role='measure' type='quantitative' />
            <column caption='Total Data Revenue July' datatype='real' name='[Total_Data_Revenue_July]' role='measure' type='quantitative' />
            <column caption='Total Data Revenue Sep' datatype='real' name='[Total_Data_Revenue_Sep]' role='measure' type='quantitative' />
            <column caption='Total Data revenue June' datatype='real' name='[Total_Data_revenue_June]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_968273939012050947]' derivation='Count' name='[cnt:Calculation_968273939012050947:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_968273939005472769]' derivation='None' name='[none:Calculation_968273939005472769:nk]' pivot='key' type='nominal' />
            <column-instance column='[Decliners]' derivation='None' name='[none:Decliners:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Tariff ID_June]' derivation='None' name='[none:Tariff ID_June:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_968273939012050947]' derivation='Count' name='[pcto:cnt:Calculation_968273939012050947:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qabg090zqeseo12ziyxl1lz26dc].[none:Calculation_968273939005472769:nk]'>
            <groupfilter from='&quot;1-100&quot;' function='range' level='[none:Calculation_968273939005472769:nk]' to='&quot;501-1000&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qabg090zqeseo12ziyxl1lz26dc].[none:Tariff ID_June:nk]'>
            <groupfilter function='member' level='[none:Tariff ID_June:nk]' member='&quot;Tariff 5&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qabg090zqeseo12ziyxl1lz26dc].[none:Calculation_968273939005472769:nk]</column>
            <column>[federated.0qabg090zqeseo12ziyxl1lz26dc].[none:Tariff ID_June:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qabg090zqeseo12ziyxl1lz26dc].[none:Decliners:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0qabg090zqeseo12ziyxl1lz26dc].[cnt:Calculation_968273939012050947:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qabg090zqeseo12ziyxl1lz26dc].[none:Decliners:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0qabg090zqeseo12ziyxl1lz26dc].[pcto:cnt:Calculation_968273939012050947:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qabg090zqeseo12ziyxl1lz26dc].[none:Decliners:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qabg090zqeseo12ziyxl1lz26dc].[none:Calculation_968273939005472769:nk]</rows>
        <cols>([federated.0qabg090zqeseo12ziyxl1lz26dc].[cnt:Calculation_968273939012050947:qk] + [federated.0qabg090zqeseo12ziyxl1lz26dc].[pcto:cnt:Calculation_968273939012050947:qk:1])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='16'>Voice Revenue Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98244' id='10' param='horz' type='layout-flow' w='99034' x='483' y='878'>
            <zone h='98244' id='5' param='vert' type='layout-flow' w='99034' x='483' y='878'>
              <zone h='4610' id='7' type='title' w='99034' x='483' y='878'>
              </zone>
              <zone h='93634' id='6' type='layout-basic' w='99034' x='483' y='5488'>
                <zone h='46815' id='8' name='Sheet 1' w='47615' x='483' y='5488'>
                </zone>
                <zone h='46815' id='12' name='Sheet 2' w='49518' x='49999' y='5488'>
                </zone>
                <zone h='43250' id='13' name='Sheet 3' w='49489' x='50028' y='55872'>
                </zone>
                <zone h='43250' id='14' name='Sheet 4' w='47615' x='483' y='55872'>
                </zone>
                <zone h='46815' id='15' type='empty' w='1901' x='48098' y='5488'>
                </zone>
                <zone h='3569' id='16' type='empty' w='49516' x='483' y='52303'>
                </zone>
                <zone h='3569' id='17' type='empty' w='49518' x='49999' y='52303'>
                </zone>
                <zone h='43250' id='18' type='empty' w='1930' x='48098' y='55872'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
